<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="reset" access="public" >
    <Code><![CDATA[begin
  // This program resets the conveyor libraries. This reset consist of :
  // - flushing the conveyor's queue
  //
  // Created 29-05-08                                  C.CURRIVAND
  //----------------------------------------------------------------
  bResetConv=true
  call enc:reset()
end]]></Code>
  </Program>
</Programs>