<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getDistance" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_pLoc" type="point" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nTime" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nDist2Up" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_nDist2Down" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_nError" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // This program returns the distance between the first object in the
  //  queue and the upstream/downstream limit of the working window.
  //  A negative value means that the object has not reached the
  //  considered limit of the working window. Once the object has
  //  passed the considered limit of the working window, the value of
  //  the returned parameters x_nDist2Up/ x_nDist2Down is positive.
  //
  // Input Param
  //  x_nConvNum      : Conveyor number
  //  x_pLoc          : Original position of the first object in the
  //                     queue. It is the position given by the
  //                     detection device or the position taught with
  //                     the teach() program.
  //  x_nTime         : Time to look ahead to evaluate position of the
  //                     object.
  //
  // Output param
  //  x_fDetection    : Coordinates of the detection device frame that
  //                     have been taught during calibration.
  //  x_nDist2Up      : Distance between location pLoc passed as
  //                     parameter and the upstream limit of the
  //                     working window. The value is positive if the
  //                     object is downstream of the upstream limit
  //                     of the working window.
  //  x_nDist2Down    : Distance between location pLoc passed as
  //                     parameter and downstream end of the working
  //                     window. The value is positive if the object
  //                     is downstream of the downstream limit of the
  //                     working window.
  //  x_nError        :	Error code.
  //                0 = No error
  //                1 = No object with "read" status. This happens
  //                     when program getNextID() has not been
  //                     called.
  //                2 = The object with current ID is not calibrated.
  //                     The teach()program has not been performed
  //                     for this object ID.
  //
  //----------------------------------------------------------------
  //  
  switch x_nConvNum
    case 0
      call cnv0:getDistance(x_pLoc,x_nTime,x_nDist2Up,x_nDist2Down,x_nError)
    break
    case 1
      call cnv1:getDistance(x_pLoc,x_nTime,x_nDist2Up,x_nDist2Down,x_nError)
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>