<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nCOLMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="39" />
    </Data>
    <Data name="nCOLMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nColumn" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nFocused" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nListSize" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nROWMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="12" />
    </Data>
    <Data name="nROWMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRow" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sErrorMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sErrorMsg" access="private" xsi:type="array" type="string" size="10">
      <Value key="1" value="An error has been detected in the Page library *\../*" />
      <Value key="2" value="Variable sTxtBoxLen[*] has an illegal value" />
      <Value key="3" value="Variable sTxtBoxPos[*] has an illegal value" />
      <Value key="4" value="The variable *\../* does not exist in the definition library called *\../*" />
    </Data>
    <Data name="sFALSE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="FALSE" />
    </Data>
    <Data name="sLabel" access="public" xsi:type="array" type="string" size="4">
      <Value key="0" value="-Advanced--" />
      <Value key="1" value="-Conveyor--" />
      <Value key="2" value="-TrackingWindow--" />
      <Value key="3" value="-Event Logger --" />
    </Data>
    <Data name="sLabelPos" access="public" xsi:type="array" type="string" size="4">
      <Value key="0" value="22;0" />
      <Value key="1" value="0;0" />
      <Value key="2" value="0;6" />
      <Value key="3" value="22;7" />
    </Data>
    <Data name="sListItem0" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sListItem1" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sListItem5" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sListItem6" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sListItem8" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="; GENERAL ; ENCODER DETECT ; ; Ok" />
    </Data>
    <Data name="sTRUE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="TRUE" />
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sTxtBoxAuthord" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
      <Value key="1" value="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
      <Value key="2" value="0123456789" />
      <Value key="3" value="0123456789.-" />
      <Value key="4" value="0123456789.-" />
      <Value key="5" value="0123456789." />
      <Value key="6" value="0123456789." />
      <Value key="7" value="0123456789." />
      <Value key="8" value="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
      <Value key="9" value="0123456789." />
      <Value key="10" value="0123456789." />
      <Value key="11" value="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
    </Data>
    <Data name="sTxtBoxCaption" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="EncoderLib: " />
      <Value key="1" value="Detect Lib: " />
      <Value key="2" value="BufferSize: " />
      <Value key="3" value="ScaleFact : " />
      <Value key="4" value="Height    :" />
      <Value key="5" value="ThruUpLim :" />
      <Value key="6" value="ThruDwnLim:" />
      <Value key="7" value="MatchTol: " />
      <Value key="8" value="ClkSignal:" />
      <Value key="9" value="ClkPeriod: " />
      <Value key="10" value="LockDist : " />
      <Value key="11" value="Enable Log:" />
    </Data>
    <Data name="sTxtBoxLen" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="8" />
      <Value key="1" value="8" />
      <Value key="2" value="8" />
      <Value key="3" value="8" />
      <Value key="4" value="6" />
      <Value key="5" value="6" />
      <Value key="6" value="6" />
      <Value key="7" value="6" />
      <Value key="8" value="6" />
      <Value key="9" value="5" />
      <Value key="10" value="5" />
      <Value key="11" value="5" />
    </Data>
    <Data name="sTxtBoxPos" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="0;1" />
      <Value key="1" value="0;2" />
      <Value key="2" value="0;3" />
      <Value key="3" value="0;4" />
      <Value key="4" value="0;7" />
      <Value key="5" value="0;8" />
      <Value key="6" value="0;9" />
      <Value key="7" value="22;1" />
      <Value key="8" value="22;3" />
      <Value key="9" value="22;4" />
      <Value key="10" value="22;5" />
      <Value key="11" value="22;8" />
    </Data>
    <Data name="sTxtBoxRange" access="public" xsi:type="array" type="string" size="12">
      <Value key="2" value="5;200" />
      <Value key="3" value="-1000;1000" />
      <Value key="4" value="0;1000" />
      <Value key="5" value=" " />
      <Value key="6" value=" " />
      <Value key="7" value="1;1000" />
      <Value key="9" value="0;1000" />
      <Value key="10" value="0;1000" />
    </Data>
    <Data name="sTxtBoxType" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="L1;20;12;5" />
      <Value key="1" value="L2;20;12;5" />
      <Value key="2" value="N" />
      <Value key="3" value="N" />
      <Value key="4" value="N" />
      <Value key="5" value="L3;10;12;8" />
      <Value key="6" value="L4;10;12;8" />
      <Value key="7" value="N" />
      <Value key="8" value="L4;18;12;8" />
      <Value key="9" value="N" />
      <Value key="10" value="N" />
      <Value key="11" value="B" />
    </Data>
    <Data name="sTxtBoxVal" access="public" xsi:type="array" type="string" size="12">
      <Value key="0" value="GenericDet" />
      <Value key="1" value="GenericEnc" />
      <Value key="2" value="5" />
      <Value key="3" value="0" />
      <Value key="4" value="500" />
      <Value key="7" value="5" />
      <Value key="9" value="0" />
      <Value key="10" value="0" />
    </Data>
  </Datas>
</Database>