<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getValue" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sData" type="string" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_nData" type="num" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_bResult" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_bStop" type="bool" xsi:type="array" size="1" />
      <Local name="l_sData" type="string" xsi:type="array" size="1" />
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  do
    l_sString=left(x_sData,1)
    if l_sString!=";" and l_sString!="$"
      l_sData=l_sData+l_sString
    else
      l_bStop=true
    endIf
    x_sData=delete(x_sData,1,0)
    delay(0)
  until l_bStop
  toNum(l_sData,x_nData,x_bResult)
end]]></Code>
  </Program>
</Programs>