<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="tt" type="string" xsi:type="array" size="8" />
      <Local name="l_nError" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  call init(l_nError)
  if l_nError<0
    popUpMsg(sErrorMessage)
  endIf
  //call _str2Array("A;   ; NON",";",tt)
end
]]></Code>
  </Program>
</Programs>