<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getConvSpeed" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nSpeed" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_nError" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // This program returns the speed of the conveyor number passed as parameter
  //
  // Input Param
  //  x_nConvNum  : Conveyor number
  //
  // Output Param
  //  x_nSpeed    : conveyor speed
  //  x_nError    : Error code
  //    0    --> No error
  //    3    --> Invalid conveyor number
  //
  //----------------------------------------------------------------
  //
  if x_nConvNum>size(nConveyorSpeed)-1
    x_nError=3
  else
    x_nError=0
    x_nSpeed=nConveyorSpeed[x_nConvNum]
  endIf
end]]></Code>
  </Program>
</Programs>