<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listIns" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItems" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nPos" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Insert an element x_sItem before the number x_nPos.
  //
  //Input parameters
  //  num x_nPos :
  //    role : Position in the array sItems where you want to insert an new Item
  //Output parameters
  //  string x_sItem :
  //    role : Item that you want to insert
  //
  //Example
  //  call listIns("Staubli",3)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  l_nSize=size(sItems)-1
  //Test if the position x_nPos is in the array
  if ((x_nPos>=0) and (x_nPos<=l_nSize))
    for i=0 to (size(x_sItems)-1)
      if size(sItems)!=1 or sItems!=""
        //Insert an element in sItems[]
        insert(sItems[x_nPos+i])
        insert(bReadWrite[x_nPos+i])
      endIf
      sItems[x_nPos+i]=x_sItems[i]
      //For default the RW is true
      bReadWrite[x_nPos+i]=true
    endFor
  else
    //Position not in the array
    //Insert the element
    call listAdd(x_sItems)
  endIf
end
]]></Code>
  </Program>
</Programs>