<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="midPos" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_nLength" type="num" xsi:type="element" />
      <Parameter name="x_nPos" type="num" xsi:type="element" />
      <Parameter name="x_sResult" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sLeft" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This program allows to keep x_nLength characters of a string from
  //  a position x_nPos.
  //  The characters before and after x_nPos and x_nPos+x_nLength will be
  //  truncated.
  //
  //Input parameters
  //  string x_sItem :
  //    role : string that you wan to cut
  //  num x_nLength :
  //    role : Length of the characters that you want to keep
  //  num x_nPos :
  //    role : Position to start keeping characters
  //
  //Output parameters
  //  string x_sResult :
  //    role : string truncated
  //
  //Example
  //  call midPos("Staubli Robotics",4,2,sResult)
  //  put(sResult) //Displays "aubl"
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  // LEFT SIDE
  call leftPos(x_sItem,x_nLength+x_nPos,l_sLeft)
  // update
  x_sResult=l_sLeft
  // RIGHT SIDE
  call rightPos(l_sLeft,x_nLength,x_sResult)
  // OK ....
end
]]></Code>
  </Program>
</Programs>