<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="keyBoard" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="277" />
    </Data>
    <Data name="last" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nBottomX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="12" />
    </Data>
    <Data name="nDelimiterCount" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFirst" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nListHeight" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="5" />
    </Data>
    <Data name="nTopX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="20" />
    </Data>
    <Data name="nTopY" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTxtBoxCol" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTxtBoxRow" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTxtBoxWidth" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nView" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="posScroll" access="private" xsi:type="array" type="num" size="1" />
    <Data name="select" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="tpsScroll" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="103.137" />
    </Data>
    <Data name="alarm" access="public" xsi:type="array" type="string" size="1" />
    <Data name="background" access="public" xsi:type="array" type="string" size="1" />
    <Data name="message" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nameProject" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="false" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="ItemList" />
    </Data>
    <Data name="sWrkString" access="private" xsi:type="array" type="string" size="1" />
    <Data name="warning" access="public" xsi:type="array" type="string" size="1" />
    <Data name="Show" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bReadWrite" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUseEscape" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUseRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="escape" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="finish" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="halt" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="readStr" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="run" access="public" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>