<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bActiveLevel" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bForDisplay" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bIsScara" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bStopRead" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseLatch" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="doClock" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fOut0" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" rmax="9999" blend="off" />
    </Data>
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="100" blend="off" leave="5" reach="5" />
    </Data>
    <Data name="nLanguage" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLblPosX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nLblPosY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nMANUAL" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nMANUAL_HOLD" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nMAXLANG" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nMotionError" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPagePosX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPagePosY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nScaleFact" access="private" xsi:type="array" type="num" size="2">
    </Data>
    <Data name="nStackSize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="nTxtMaxVal" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTxtMinVal" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTxtPosX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTxtPosY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nVIDEOCUSTOM" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nVIDEOINVERSED" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nVIDEONORMAL" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="sCaption" access="private" xsi:type="array" type="string" size="12">
      <Value key="0" value="EncoderLib: " />
      <Value key="1" value="Detect Lib: " />
      <Value key="2" value="BufferSize: " />
      <Value key="3" value="ScaleFact : " />
      <Value key="4" value="Height    :" />
      <Value key="5" value="ThruUpLim :" />
      <Value key="6" value="ThruDwnLim:" />
      <Value key="7" value="MatchTol: " />
      <Value key="8" value="ClkSignal:" />
      <Value key="9" value="ClkPeriod: " />
      <Value key="10" value="LockDist : " />
      <Value key="11" value="Enable Log:" />
    </Data>
    <Data name="sConveyorFile" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="cvIn" />
    </Data>
    <Data name="sDOutputsList" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="none" />
      <Value key="1" value="cDout0" />
      <Value key="2" value="cDout1" />
      <Value key="3" value="cDout2" />
      <Value key="4" value="cDout3" />
      <Value key="5" value="cDout4" />
      <Value key="6" value="cDout5" />
      <Value key="7" value="cDout6" />
      <Value key="8" value="cDout7" />
      <Value key="9" value="fOut0" />
    </Data>
    <Data name="sErrorMessage" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="The detection library Disk://Tracking\Detections\Cognex1 could not be loaded because of error code 12 " />
    </Data>
    <Data name="sGenericDet" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="GenericDetect" />
    </Data>
    <Data name="sGenericEnc" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="GenericEnc" />
    </Data>
    <Data name="sGeometryLib" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="GeometryRS" />
    </Data>
    <Data name="sItemList" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="cvIn" />
    </Data>
    <Data name="sLangFile" access="private" xsi:type="array" type="string" size="2">
      <Value key="1" value="chinese" />
    </Data>
    <Data name="sUnwantDOutputs" access="private" xsi:type="array" type="string" size="5">
      <Value key="0" value="world flange" />
      <Value key="1" value="b2Out0 b2Out1 b2Out2 b2Out3 b2Out4 b2Out5 b2Out6 b2Out7 b2Out8 b2Out9 b2Out10 b2Out11 b2Out12 b2Out13 b2Out14 b2Out15" />
      <Value key="2" value="bOut0 bOut1 bOut2 bOut3 bOut4 bOut5 bOut6 bOut7 bOut8 bOut9 bOut10 bOut11 bOut12 bOut13 bOut14 bOut15" />
      <Value key="3" value="mOut0 mOut1 mOut2 mOut3 mOut4 mOut5 mOut6 mOut7 mOut8 mOut9 mOut10 mOut11 mOut12 mOut13 mOut14 mOut15" />
      <Value key="4" value="mOut16 mOut17 mOut18 mOut19 mOut20 mOut21 mOut22 mOut23 mOut24 mOut25 mOut26 mOut27 mOut28 mOut29 mOut30 mOut31" />
    </Data>
    <Data name="tPointer" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="145" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
