<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setOnline" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="online_" type="bool" xsi:type="element" />
      <Parameter name="result_" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  // put camera into online or offline mode
  // online_ : if true put camera online
  //           if false put camera to offline
  // result_ : result of operation
  nCommand[handle_]=coSO
  if online_
    call sendCommand(handle_,"so1",result_)
  else
    call sendCommand(handle_,"so0",result_)
  endIf
end
]]></Code>
  </Program>
</Programs>