<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="checkColValue">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sColValue" type="string" xsi:type="element" />
      <Parameter name="x_bIsOK" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  //? asc(x_sColValue,0)
  x_bIsOK=(asc(x_sColValue,0)>=asc("a",0)) and (asc(x_sColValue,0)<=asc("z",0))
  x_bIsOK=x_bIsOK or (asc(x_sColValue,0)>=asc("A",0)) and (asc(x_sColValue,0)<=asc("Z",0))
end
]]></Code>
  </Program>
</Programs>