<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="writeSocket">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="msg_" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // write string to socket character by character
  for i=0 to (len(msg_)-1)
    sioSet(sSocket[handle_],asc(msg_,i))
  endFor
  sioSet(sSocket[handle_],13)
  sioSet(sSocket[handle_],10)
  if bDebug
    putln("writeStr: "+msg_)
  endIf
end
]]></Code>
  </Program>
</Programs>