<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="initvis" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bResult" type="bool" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_bResult" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin


  x_bResult=true
  clearBuffer(skVision)

end]]></Code>
  </Program>
</Programs>