<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="displayMenu" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMenu" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sMenuItm" type="string" xsi:type="array" size="8" />
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // This routine displays a menu on the last line of the teach pendant
  // and wait until the user selects one of the item of the menu.
  //
  // Input Param
  //  x_sItem : Menu to be displayed
  //
  // Output param
  //  xSelect : Number of the selected item in range of 1 to 8
  //
  // Created 23-02-05                           C.CURRIVAND
  //------------------------------------------------------------------
  // Convertion
  call _str2Array(x_sMenu," ",l_sMenuItm)
  for l_i=0 to 7
    if l_sMenuItm[l_i]!=""
      call typeMenu(l_i+1,l_sMenuItm[l_i])
    endIf
  endFor
end
]]></Code>
  </Program>
</Programs>