<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="type" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nX" type="num" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
      <Parameter name="x_sMessage" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[
begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Displays one string to pX column
  //  and pY Line.
  //
  //Input parameters
  //  num x_nX :
  //    role : Cursor column
  //  num x_nY :
  //    role : Cursor row
  //  string x_sMessage :
  //    role : Message that you want to display
  //
  //Example
  //  call type(2,5,"Staubli)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  gotoxy(x_nX,x_nY)
  put(x_sMessage)
end
]]></Code>
  </Program>
</Programs>