<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="setConveyor" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_fFrame" type="frame" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  switch x_nConvNum
    case 0
      call cnv0:setConveyor(x_fFrame)
    break
    case 1
      call cnv1:setConveyor(x_fFrame)
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>