<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readLogin">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="msg_" type="string" xsi:type="array" use="reference" />
      <Parameter name="result_" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="nChar" type="num" xsi:type="array" size="1" />
      <Local name="nCount" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // read characters from socket until ":" is received
  msg_=""
  do
    nCount=sioGet(sSocket[handle_],nChar)
    if (nCount>-1) and (nChar>=32)
      msg_=msg_+chr(nChar)
    endIf
    result_=nCount>-1
  until (chr(nChar)==":") or !result_
  if !result_
    errorCode[handle_]=9
  endIf
  if bDebug
    putln("readLogin: "+msg_)
  endIf
end
]]></Code>
  </Program>
</Programs>