<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setEventNoWait" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="event_" type="num" xsi:type="element" />
      <Parameter name="result_" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  // set event without wait
  nCommand[handle_]=coSE
  call sendCommand(handle_,"se"+toString("0.0",event_),result_)
end
]]></Code>
  </Program>
</Programs>