<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getDetectDist" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIdx" type="num" xsi:type="element" />
      <Parameter name="x_nDetectDist" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nError" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_nDistance" type="num" xsi:type="array" size="1" />
      <Local name="l_nTravelDist" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // This program return the distance in between the detection
  // device and the frame of the conveyor
  //
  // Input param
  //  x_nIdx  : Index of the object in the queue
  //
  // Output param
  //  x_nDetectDist : Distance
  //  x_nError: Error code
  //    0 : No error
  //    1 : No object selected
  //    2 : Object with requested ID has not been calibrated
  //
  //
  //----------------------------------------------------------------
  //
  //
  x_nError=0
  if nNumbOfUser[x_nIdx]>=0
    // checks if a calibration distance is associated with the current object ID
    l_i=0
    do
      l_bFound=(nCalibratedID[l_i]==nQueueID[x_nIdx])
      l_i=l_i+1
    until ((l_i>=size(nCalibratedID)) or (l_bFound==true))
    l_nDistance=sel(l_bFound==true,nCalibratedDist[l_i-1],0)
    //
    x_nDetectDist=-(nDetection2Rob+l_nDistance)
  else
    x_nError=1
    if cfg:bLog==true
      nErrVal[0]=x_nIdx
      call ut:addNumToString(sConvNum+"(getDetectDist)>>"+sErrMsgList[x_nError],sMsg,"*",nErrVal)
      logMsg(sMsg)
    endIf
  endIf
end
]]></Code>
  </Program>
</Programs>