<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="disableQueue" access="public">
    <Description><![CDATA[this program disables the queing of the detected objects]]></Description>
    <Code><![CDATA[
begin
  // this program disables the queing of the detected objects
  //
  // Created  05-01-07                            C.CURRIVAND
  //----------------------------------------------------------------
  //
  bEnableQueuing=false
  if cfg:bLog
    logMsg(sConvNum+"(disableQueue)>>Queuing of detected object disabled")
  endIf
end
]]></Code>
  </Program>
</Programs>