<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readNumValue" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nHandle" type="num" xsi:type="element" />
      <Parameter name="x_sCol" type="string" xsi:type="element" />
      <Parameter name="x_nRow" type="num" xsi:type="element" />
      <Parameter name="value_" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_bResult" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bIsOK" type="bool" xsi:type="array" size="1" />
      <Local name="strValue" type="string" xsi:type="array" size="1" />
      <Local name="strDummy" type="string" xsi:type="array" size="1" />
      <Local name="l_sCellNumber" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // modified  7.03.2008
  //------------------------------------------------------------
  // Check format of the cell to read
  l_sCellNumber=x_sCol+toString("",x_nRow)
  call CheckCellFormat(l_sCellNumber,l_bIsOK)
  if l_bIsOK 
    // read contents of cell and transform it to a numerical value
    //? "CellValue : "+l_sCellNumber
    call readStrValue(x_nHandle,l_sCellNumber,strValue,x_bResult)
    if x_bResult
      strDummy=toNum(strValue,value_,x_bResult)
      if !x_bResult
        errorCode[x_nHandle]=3
      endIf
    endIf
  else
    errorCode[x_nHandle]=4
    x_bResult=false
  endIf
end
]]></Code>
  </Program>
</Programs>