<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SHL" access="public">
    <Description><![CDATA[shift num value to left]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_shift" type="num" xsi:type="element" />
      <Parameter name="x_value" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  if bDebug
    putln("SHL()")
  endIf
  x_value=roundDown(x_value)*exp(roundDown(x_shift)*ln(2))
end
]]></Code>
  </Program>
</Programs>