<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="modbusGet" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nResult" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  if (dStartControl[1]==true and dStartControl[2]==false and dStartControl[3]==false)
    x_nResult=1
  elseIf (dStartControl[1]==false and dStartControl[2]==true and dStartControl[3]==false)
    x_nResult=2
  elseIf (dStartControl[1]==false and dStartControl[2]==false and dStartControl[3]==true)
    x_nResult=3
  else
    x_nResult=0
  endIf
end]]></Code>
  </Program>
</Programs>