<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="coGF" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="coGV" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="coLF" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="9" />
    </Data>
    <Data name="coLO" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="8" />
    </Data>
    <Data name="coSE" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="coSF" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="coSI" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="coSO" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="coSS" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="coSW" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="coTF" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="errorCode" access="private" xsi:type="array" type="num" size="10">
      <Value key="0" value="1" />
      <Value key="1" value="1" />
    </Data>
    <Data name="nCommand" access="private" xsi:type="array" type="num" size="10">
      <Value key="1" value="1" />
    </Data>
    <Data name="nHandleCount" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="strVersion" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="0.3" />
    </Data>
    <Data name="tabGF" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="2" value="The active job has not been saved" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabGV" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Invalid Cell ID" />
      <Value key="2" value="Command could not be executed" />
      <Value key="3" value="Could not convert to num" />
      <Value key="4" value="Wrong cell format : " />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabLF" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="The filename is missing" />
      <Value key="2" value="The job failed to load, the system is online, or the file was not found" />
      <Value key="4" value="The job to be loaded was not found, or the processor is out of memory" />
      <Value key="6" value="User does not have Full Access to execute the command" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabLO" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Wrong user name or password" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSE" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Parameter is out of range" />
      <Value key="2" value="Could not execute command or system is offline" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSF" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Invalid Cell ID" />
      <Value key="2" value="Could not execute command or parameter out of range" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSI" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized Command" />
      <Value key="1" value="Invalid Cell ID" />
      <Value key="2" value="Could not execute command or parameter is out of range" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSO" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Parameter is out of range or not a valid integer" />
      <Value key="5" value="Could not set online because system is set offline manually" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSS" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized Command" />
      <Value key="1" value="Invalid Cell ID" />
      <Value key="5" value="The input string is too long for EditString function" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabSW" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="Parameter is out of range" />
      <Value key="2" value="Could not execute command or system is offline" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="tabTF" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Unrecognized command" />
      <Value key="1" value="The filename is missing" />
      <Value key="2" value="The job failed to save, the system is online or the file was not found" />
      <Value key="6" value="User does not have Full Access to execute the command" />
      <Value key="9" value="Communication Error" />
    </Data>
    <Data name="bDebug" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="sSocket" access="private" xsi:type="array" type="sio" size="10" />
    <Data name="skCamera" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\cognex1" />
    </Data>
  </Datas>
</Database>