<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.6" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="getErrorMessage.pgx" />
    <Program file="Init.pgx" />
    <Program file="listFilling.pgx" />
    <Program file="readMe.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="SettingGEN.dtx" />
  </Database>
  <Libraries>
    <Library alias="ut" path="Disk://Tracking/Tools/util/util.pjx" />
  </Libraries>
</Project>