<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bLog" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="nLOGDETECT" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLOGMISC" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="8" />
    </Data>
    <Data name="nLOGMOTION" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nLOGQUEUE" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nLog" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nMAXCONVEYOR" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="30" />
    </Data>
    <Data name="sGENERICCONV" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="GenericConv" />
    </Data>
    <Data name="sGEOMETRYLIB" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Geometry" />
    </Data>
    <Data name="sGEOMETRYLIB_RS" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="GeometryRS" />
    </Data>
    <Data name="sPATH" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPATHCONVEYOR" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\Conveyors\" />
    </Data>
    <Data name="sPATHDETECTION" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\Detections\" />
    </Data>
    <Data name="sPATHENCODER" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\Encoders\" />
    </Data>
    <Data name="sPATHLANGUAGE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\language\" />
    </Data>
    <Data name="sPATHTEMPLATE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\Templates\" />
    </Data>
    <Data name="sSETTINGPATH" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Tracking\language\english\" />
    </Data>
    <Data name="sVERSION" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="s7.4.0" />
    </Data>
    <Data name="tPointer" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="130" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trApproach" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-30" />
    </Data>
  </Datas>
</Database>
