<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="enableQueue" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // When this program is called, the objects detected by the Detection
  //  library are pushed into the queue of the conveyor library. The
  //  queuing of the objects is enabled by default when the motion
  //  library is started by using the public program create(). This
  //  features remains active until the program disableQueue() is
  //  called. Before calling enableQueue() you must use the program
  //  flushQueue().
  //
  // Input Param
  //  x_nConvNum : Conveyor number
  //
  // Output param
  //  none       :
  //
  //----------------------------------------------------------------
  //
  switch x_nConvNum
    case 0
      call cnv0:enableQueue()
    break
    case 1
      call cnv1:enableQueue()
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>