<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="flushQueue" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nError" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // This program flushes the queue of objects.
  //
  // Input Param
  //  x_nConvNum : Conveyor number
  //
  // Output param
  //  x_nError    : Error code
  //    0    --> No error
  //    3    --> Invalid conveyor number
  //
  //----------------------------------------------------------------
  //  
  x_nError=0
  switch x_nConvNum
    case 0
      call cnv0:flushQueue()
    break
    case 1
      call cnv1:flushQueue()
    break
    default
      x_nError=3
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>