<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="resetSignal" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bCondition" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_doSignal" type="dio" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  if x_bCondition
    if x_doSignal==true
      x_doSignal=false
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>