<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getView" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bView" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This program returns true in x_bView if the menu of the list
  //  is displayed in full-page and false otherwise.
  //
  //Output parameters
  //  bool x_bView :
  //    role : Status of the size of list menu.
  //    possible values : true when the list menu is displayed in full-page,
  //                      false otherwise.
  //
  //Example
  //  call getView(l_bView)
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  if nBottomX==38
    x_bView=true
  else
    x_bView=false
  endIf
end
]]></Code>
  </Program>
</Programs>