<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="typeBool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pX" type="num" xsi:type="element" />
      <Parameter name="pY" type="num" xsi:type="element" />
      <Parameter name="v_bView" type="bool" xsi:type="element" />
      <Parameter name="pStr" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="lStr" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message in the
  // user page if nView is true else
  // it display one empty string
  //
  // See type()
  //---------------------------------
  // Staubli copyright 2003
  //                By CDIA 13 11 18
  //[Public]-------------------------
  //
  if (v_bView==true)
    lStr=pStr
  else
    call strFillChr(pStr,lStr," ")
  endIf
  call type(pX,pY,lStr)
end
]]></Code>
  </Program>
</Programs>