<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OMAC_Unhold" access="private" >
    <Locals>
      <Local name="l_jHere" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //OMAC进程:UnHolding
  _nOmacStat=7
  logMsg("上位机手动操作：恢复")
  resetMotion()
  call trackErr_init()
  enablePower()
  l_jHere=herej()
  l_jHere.j3=jHome.j3
  movej(l_jHere,tGripper,mSlow)
  movej(jHome,tGripper,mSlow)
  _bSentToHome=true
  waitEndMove()
  if taskStatus("cellManager")>=0
    taskKill("cellManager")
  endIf
  wait(taskStatus("cellManager")<0)
  taskCreate "cellManager",100,cellManager()
  wait(taskStatus("cellManager")==1)

  delay(0)
end]]></Code>
  </Program>
</Programs>