<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OMAC_Stop" access="private" >
    <Locals>
      <Local name="l_jHere" type="joint" xsi:type="array" size="1" />
      <Local name="l_sToolStatus" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //OMAC进程:Stopping
  _nOmacStat=8
  logMsg("上位机手动操作：停止")
  stopMove()
  resetMotion()
  //
  // Stop task

  taskKill("cellManager")
  taskKill("overflowPick")
  taskKill("productionCycle")
  taskKill("Reset")
  taskKill("Start")
  taskKill("Hold")
  taskKill("Unhold")
  taskKill("Preheat")
  taskKill("openPallet")
  taskKill("changeBox")
  taskKill("convStopCheck")
  taskKill("TransferQueue1")
  taskKill("robot2PLC")

  resetMotion()
  while !isPowered()
    enablePower()
    delay(1)
  endWhile
  //
  // Move up axis 3
  l_jHere=herej()
  l_jHere.j3=95
  movej(l_jHere,tGripper,mSlow)
  //
  // Drop the part on the tool
  if bPickDetection==true
    call getToolStatus(l_sToolStatus)
  endIf
  if l_sToolStatus=="PartInTool" or !bPickDetection
    movej(jDropPart,tGripper,mSlow)
    waitEndMove()
    dVacuum=false
  else
    dVacuum=false
  endIf
  //
  // Go to park position
  movej(jPark,tGripper,mSlow)
  waitEndMove()
  wait(taskStatus("Reset")==-1)
  wait(taskStatus("Start")==-1)
  wait(taskStatus("Hold")==-1)
  wait(taskStatus("Unhold")==-1)
  wait(taskStatus("Preheat")==-1)
  wait(taskStatus("openPallet")==-1)
  wait(taskStatus("changeBox")==-1)
  wait(taskStatus("convStopCheck")==-1)
  wait(taskStatus("cellManager")==-1)
  wait(taskStatus("TransferQueue1")==-1)
  wait(taskStatus("overflowPick")==-1)
  wait(taskStatus("productionCycle")==-1)

  if _bConvExist
    call mot:kill()
    _bConvExist=false
  endIf

  disablePower()
  wait(isPowered()==false)
  //OMAC进程:Stopped
  _nOmacStat=9

  delay(0)
end]]></Code>
  </Program>
</Programs>