<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="kill" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nConvNum" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[
begin
  call enc:kill()
  taskKill(sTASK[0]+toString("",x_nConvNum))
  call det:kill()
end
]]></Code>
  </Program>
</Programs>