<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="centerCircle" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pFirst" type="point" xsi:type="element" />
      <Parameter name="x_pMiddle" type="point" xsi:type="element" />
      <Parameter name="x_pLast" type="point" xsi:type="element" />
      <Parameter name="x_tfCenter" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_nRadius" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_frame" type="frame" xsi:type="array" size="1" />
      <Local name="tr" type="trsf" xsi:type="array" size="3" />
      <Local name="cx" type="num" xsi:type="array" size="1" />
      <Local name="cy" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  x_tfCenter=x_pFirst.trsf
  l_frame=world
  setFrame(x_pFirst,x_pMiddle,x_pLast,l_frame)
  tr[0]=!l_frame.trsf*x_pFirst.trsf
  tr[1]=!l_frame.trsf*x_pLast.trsf
  tr[2]=!l_frame.trsf*x_pMiddle.trsf
  cy=0.5*(((tr[1].x-tr[2].x)*(tr[1].x/tr[1].y))+tr[1].y)
  cx=tr[2].x/2
  x_nRadius=sqrt((cx*cx)+(cy*cy))
  x_tfCenter=l_frame.trsf*{cx,cy,0,0,0,0}
  //tr[0]=!x_pCenter.trsf*x_pFirst.trsf
  //x_pCenter.trsf=x_pCenter.trsf*{0,0,0,0,0,atan(tr[0].y/tr[0].x)+180}
end
]]></Code>
  </Program>
</Programs>