<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="chkScaraFrame" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_frame" type="frame" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nError" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nTeta" type="num" xsi:type="array" size="1" />
      <Local name="l_nValueZ" type="num" xsi:type="array" size="1" />
      <Local name="l_pOM" type="point" xsi:type="array" size="1" />
      <Local name="l_pOrigin" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // This program checks if the conveyor's frame is aligned to the robot
  // WORLD reference frame.
  // With a scara robot, the locations used to teach the conveyor's frame must have the
  // same altitude (Z coordinate) to build a frame aligned to the WORLD.
  // If not, the locations may not be reachable by the scara robot.
  //
  // Created 17-02-07                                   C.CURRIVAND
  //----------------------------------------------------------------
  //
  // Initialize local variables
  l_nValueZ=1000
  l_pOrigin=l_pOM=here(tPointer,world)
  //
  l_pOrigin.trsf={0,0,0,0,0,0}
  l_pOM=compose(l_pOrigin,x_frame,{0,0,l_nValueZ,0,0,0})
  //
  // Compute teta
  l_nTeta=atan(sqrt((l_pOM.trsf.x*l_pOM.trsf.x)+(l_pOM.trsf.y*l_pOM.trsf.y))/l_nValueZ)
  x_nError=sel(abs(l_nTeta)>1,1,0)
end]]></Code>
  </Program>
</Programs>