<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s7.7.2" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="create.pgx" />
    <Program file="detection.pgx" />
    <Program file="getMaxNumOfPart.pgx" />
    <Program file="getObjectData.pgx" />
    <Program file="getObjectLatch.pgx" />
    <Program file="init.pgx" />
    <Program file="isDetected.pgx" />
    <Program file="kill.pgx" />
    <Program file="readSocket.pgx" />
    <Program file="readValFromSk.pgx" />
    <Program file="resetTask.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="waitCharOnSk.pgx" />
  </Programs>
  <Database>
    <Data file="Socket1.dtx" />
  </Database>
  <Libraries>
    <Library alias="ut" path="Disk://Tracking/Tools/util/util.pjx" autoload="true" password="" />
    <Library alias="sck" path="Disk://Tracking/io/sockets/sockets.pjx" autoload="true" password="" />
  </Libraries>
  <Types>
  </Types>
</Project>