<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_incrementCol">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sColValue" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_bError" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nColAsciiCode" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  x_sColValue=chr((asc(x_sColValue,0)+1))
  call checkColValue(x_sColValue,x_bError)
end
]]></Code>
  </Program>
</Programs>