<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="skCognex" access="public" xsi:type="array" type="sio" size="10">
      <Value key="0" link="Socket\cognex1" />
      <Value key="1" link="Socket\cognex2" />
      <Value key="2" link="Socket\cognex3" />
      <Value key="3" link="Socket\cognex4" />
      <Value key="4" link="Socket\cognex5" />
      <Value key="5" link="Socket\cognex6" />
      <Value key="6" link="Socket\cognex7" />
      <Value key="7" link="Socket\cognex8" />
      <Value key="8" link="Socket\cognex9" />
      <Value key="9" link="Socket\cognex10" />
    </Data>
    <Data name="skFromRobot" access="public" xsi:type="array" type="sio" size="10">
      <Value key="0" link="Socket\fromRobot_sk1" />
      <Value key="1" link="Socket\fromRobot_sk2" />
      <Value key="2" link="Socket\fromRobot_sk3" />
      <Value key="3" link="Socket\fromRobot_sk4" />
      <Value key="4" link="Socket\fromRobot_sk5" />
      <Value key="5" link="Socket\fromRobot_sk6" />
      <Value key="6" link="Socket\fromRobot_sk7" />
      <Value key="7" link="Socket\fromRobot_sk8" />
      <Value key="8" link="Socket\fromRobot_sk9" />
      <Value key="9" link="Socket\fromRobot_sk10" />
    </Data>
  </Datas>
</Database>