<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listFilling" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nListNumber" type="num" xsi:type="element" />
      <Parameter name="x_sItemList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nError" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nI" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // This program fills a list object with items
  //
  // Input Param
  //  x_nListNumber  : list number to fill
  //  x_sItemList    : Items to push into the List object
  //
  // Output Param
  //  x_Error : Error code
  //          = 3    : Variable sListItemX doesn't exist
  //
  //--------------------------------------------------------------
  //
  x_nError=0
  switch x_nListNumber
    case 0
      resize(sListItem0,1,size(x_sItemList))
      for l_nI=0 to size(x_sItemList)-1
        sListItem0[l_nI]=x_sItemList[l_nI]
      endFor
    break
    default
      x_nError=3
    break
  endSwitch
  //
end
]]></Code>
  </Program>
</Programs>