<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OMAC_Abort" access="private" >
    <Code><![CDATA[begin
  //OMAC进程:aborting
  _nOmacStat=10
  logMsg("上位机手动操作：急停")
  resetMotion()
  stopMove()

  // Stop task

  taskKill("cellManager")
  taskKill("overflowPick")
  taskKill("productionCycle")
  taskKill("Reset")
  taskKill("Start")
  taskKill("Hold")
  taskKill("Unhold")
  taskKill("Stop")
  taskKill("TransferQueue1")


  wait(isSettled())
  wait(taskStatus("Reset")==-1)
  wait(taskStatus("Start")==-1)
  wait(taskStatus("Hold")==-1)
  wait(taskStatus("Unhold")==-1)
  wait(taskStatus("Stop")==-1)
  wait(taskStatus("cellManager")==-1)
  wait(taskStatus("TransferQueue1")==-1)
  wait(taskStatus("overflowPick")==-1)
  wait(taskStatus("productionCycle")==-1)

  if _bConvExist
    call mot:kill()
    _bConvExist=false
  endIf
  disablePower()
  wait(isPowered()==false)
  //OMAC进程:Stopped
  _nOmacStat=9
  delay(0)
end]]></Code>
  </Program>
</Programs>