<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="trigger" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="result_" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  // trigger image acquire and evaluation
  //call sendCommand(handle_,"sw8",result_)
  call setEventAndWait(handle_,8,result_)
end
]]></Code>
  </Program>
</Programs>