<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nCOLMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="39" />
    </Data>
    <Data name="nCOLMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nColumn" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nFocused" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nListSize" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nROWMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="12" />
    </Data>
    <Data name="nROWMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRow" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sErrorMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sErrorMsg" access="private" xsi:type="array" type="string" size="10">
      <Value key="1" value="An error has been detected in the Page library *\../*" />
      <Value key="2" value="Variable sTxtBoxLen[*] has an illegal value" />
      <Value key="3" value="Variable sTxtBoxPos[*] has an illegal value" />
    </Data>
    <Data name="sFALSE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="FALSE" />
    </Data>
    <Data name="sLabel" access="public" xsi:type="array" type="string" size="4">
      <Value key="0" value="-Calibrated pointer--" />
      <Value key="1" value="-Event Logger --" />
      <Value key="2" value="-Software --" />
      <Value key="3" value="-Approach --" />
    </Data>
    <Data name="sLabelPos" access="public" xsi:type="array" type="string" size="4">
      <Value key="0" value="0;0" />
      <Value key="1" value="22;3" />
      <Value key="2" value="22;0" />
      <Value key="3" value="0;5" />
    </Data>
    <Data name="sMenu" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="; ; ; ENCODER DETECT CONVEYOR ; OK" />
    </Data>
    <Data name="sTRUE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="TRUE" />
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sTxtBoxAuthord" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="0123456789.-" />
      <Value key="1" value="0123456789.-" />
      <Value key="2" value="0123456789.-" />
      <Value key="3" value="0123456789.-" />
      <Value key="4" value="0123456789.-" />
      <Value key="5" value="0123456789.-" />
      <Value key="6" value="0123456789.-" />
      <Value key="7" value="0123456789.-" />
      <Value key="8" value="0123456789.-" />
      <Value key="9" value="0123456789" />
      <Value key="10" value="0123456789" />
    </Data>
    <Data name="sTxtBoxCaption" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="X=" />
      <Value key="1" value="Y=" />
      <Value key="2" value="Z=" />
      <Value key="3" value="Rx=" />
      <Value key="4" value="Ry=" />
      <Value key="5" value="Rz=" />
      <Value key="6" value="X= " />
      <Value key="7" value="Y= " />
      <Value key="8" value="Z= " />
      <Value key="9" value="Enable Log:" />
      <Value key="10" value="Version:" />
    </Data>
    <Data name="sTxtBoxLen" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="7" />
      <Value key="1" value="7" />
      <Value key="2" value="7" />
      <Value key="3" value="7" />
      <Value key="4" value="7" />
      <Value key="5" value="7" />
      <Value key="6" value="4" />
      <Value key="7" value="4" />
      <Value key="8" value="4" />
      <Value key="9" value="2" />
      <Value key="10" value="9" />
    </Data>
    <Data name="sTxtBoxPos" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="0;1" />
      <Value key="1" value="0;2" />
      <Value key="2" value="0;3" />
      <Value key="3" value="11;1" />
      <Value key="4" value="11;2" />
      <Value key="5" value="11;3" />
      <Value key="6" value="0;6" />
      <Value key="7" value="0;7" />
      <Value key="8" value="0; 8" />
      <Value key="9" value="22;4" />
      <Value key="10" value="22;1" />
    </Data>
    <Data name="sTxtBoxRange" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="-1000;1000" />
      <Value key="1" value="-1000;1000" />
      <Value key="2" value="-1000;1000" />
      <Value key="3" value="-180;180" />
      <Value key="4" value="-180;180" />
      <Value key="5" value="-180;180" />
      <Value key="6" value="-100;100" />
      <Value key="7" value="-100;100" />
      <Value key="8" value="-100;100" />
      <Value key="9" value="0;7" />
      <Value key="10" value="0;0" />
    </Data>
    <Data name="sTxtBoxType" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="N" />
      <Value key="1" value="N" />
      <Value key="2" value="N" />
      <Value key="3" value="N" />
      <Value key="4" value="N" />
      <Value key="5" value="N" />
      <Value key="6" value="N" />
      <Value key="7" value="N" />
      <Value key="8" value="N" />
      <Value key="9" value="N" />
      <Value key="10" value="D" />
    </Data>
    <Data name="sTxtBoxVal" access="public" xsi:type="array" type="string" size="11">
      <Value key="0" value="0" />
      <Value key="1" value="0" />
      <Value key="2" value="0" />
      <Value key="3" value="0" />
      <Value key="4" value="0" />
      <Value key="5" value="0" />
      <Value key="6" value="0" />
      <Value key="7" value="0" />
      <Value key="8" value="-100" />
      <Value key="9" value="0" />
      <Value key="10" value="0" />
    </Data>
    <Data name="sListItem0" access="public" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>