<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nDummy" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFocused" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nLblPosX" access="private" xsi:type="array" type="num" size="3">
      <Value key="1" value="22" />
    </Data>
    <Data name="nLblPosY" access="private" xsi:type="array" type="num" size="3">
      <Value key="0" value="6" />
    </Data>
    <Data name="nNumOfLabel" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="nNumOfTxtBox" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nPageUpCol" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPageUpRow" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTxtFocused" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTxtMaxVal" access="private" xsi:type="array" type="num" size="10">
      <Value key="0" value="1000" />
      <Value key="1" value="1000" />
      <Value key="2" value="200" />
      <Value key="4" value="200" />
      <Value key="5" value="20" />
      <Value key="6" value="99" />
      <Value key="8" value="999" />
      <Value key="9" value="999" />
    </Data>
    <Data name="nTxtMinVal" access="private" xsi:type="array" type="num" size="10">
      <Value key="0" value="-1000" />
      <Value key="1" value="-1000" />
      <Value key="2" value="5" />
      <Value key="4" value="1" />
      <Value key="5" value="1" />
      <Value key="6" value="1" />
    </Data>
    <Data name="nTxtPosX" access="private" xsi:type="array" type="num" size="10">
      <Value key="6" value="22" />
      <Value key="7" value="22" />
      <Value key="8" value="22" />
      <Value key="9" value="22" />
    </Data>
    <Data name="nTxtPosY" access="private" xsi:type="array" type="num" size="10">
      <Value key="0" value="1" />
      <Value key="1" value="2" />
      <Value key="2" value="3" />
      <Value key="3" value="4" />
      <Value key="4" value="7" />
      <Value key="5" value="8" />
      <Value key="6" value="1" />
      <Value key="7" value="3" />
      <Value key="8" value="4" />
      <Value key="9" value="5" />
    </Data>
    <Data name="nVIDEOCUSTOM" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nVIDEOINVERSED" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nVIDEONORMAL" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sErrMsgList" access="private" xsi:type="array" type="string" size="6">
      <Value key="1" value="The library *\../* couldn't not be loaded because of the error code n°*" />
      <Value key="2" value="Error from definition library *\../*." />
      <Value key="3" value="The variable sListItem* of the definition library is not defined." />
      <Value key="4" value="The  caption '*\../*'  does not exist" />
    </Data>
    <Data name="sErrorMessage" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="The library GenericWin couldn't not be loaded because of the error code n°30" />
    </Data>
    <Data name="sListItems" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bDrawFrame" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
  </Datas>
</Database>