<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getFieldValue" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sCaption" type="string" xsi:type="element" />
      <Parameter name="x_sValue" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nError" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_bQuit" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // This program returns the value of the field passed as parameter
  //
  // Input Param
  //  x_sCaption      : Name of the field
  //
  // Output Param
  //  x_sValue      : Current value
  //  x_nError      : Error code
  //                = 0 success
  //                = 1 Caption  not found
  //Created 21/12/05                              CCUR
  //--------------------------------------------------------------
  x_nError=0
  // Search if label passed as parameter is known
  l_i=0
  do
    l_bFound=(x_sCaption==pw:sTxtBoxCaption[l_i])
    l_i=l_i+1
  until (l_bFound or (l_i>=nNumOfTxtBox))
  //
  if l_bFound
    x_sValue=pw:sTxtBoxVal[l_i-1]
  else
    x_nError=4
    // Prepare clear text error message
    call ut:addStrToString(sErrMsgList[x_nError],sErrorMessage,"",x_sCaption)
  endIf
end
]]></Code>
  </Program>
</Programs>