<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="isInList" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sInputString" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sItemList" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_bIsInList" type="bool" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // This program checks if the input string  belongs to the
  // Stringlist item
  //
  //
  // Created 12-10-07                                   C.CURRIVAND
  //----------------------------------------------------------------
  l_i=0
  x_bIsInList=false
  while (l_i<size(x_sItemList) and !x_bIsInList)
    x_bIsInList=(x_sInputString==x_sItemList[l_i])
    l_i=l_i+1
  endWhile
end]]></Code>
  </Program>
</Programs>