<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_resizeData">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSizeTxt" type="num" xsi:type="element" />
      <Parameter name="x_nSizeLbl" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[
begin
  // Resize numerics
  resize(nLblPosX,1,x_nSizeLbl)
  resize(nLblPosY,1,x_nSizeLbl)
  resize(nTxtMaxVal,1,x_nSizeTxt)
  resize(nTxtMinVal,1,x_nSizeTxt)
  resize(nTxtPosX,1,x_nSizeTxt)
  resize(nTxtPosY,1,x_nSizeTxt)
end
]]></Code>
  </Program>
</Programs>