<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="fillStr">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_char" type="string" xsi:type="element" />
      <Parameter name="x_num" type="num" xsi:type="element" />
      <Parameter name="x_return" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  x_return=""
  if x_num>0
    for l_i=1 to x_num
      x_return=x_return+x_char
    endFor
  endIf
end
]]></Code>
  </Program>
</Programs>