<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="nullKey" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nKey" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  //-----------------------------------------------------------------------
  //Header begin
  //  Wait a new key was pressed, and put x_nKey to 0.
  //  This program was used for waiting the release of a button.
  //
  //Input parameter
  //  num x_nKey :
  //    role : this variable is put to 0 when a new key was pressed.
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  //Wait a new key stroke
  wait(getKey()==-1)
  x_nKey=0
end
]]></Code>
  </Program>
</Programs>