<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bCalibrating" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bDebug" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bTaskDetOK" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="hCamTable" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLatchedValue" access="private" xsi:type="array" type="num" size="10">
    </Data>
    <Data name="nMaxNumOfObject" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nNumOfPart" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nObjectID" access="private" xsi:type="array" type="num" size="10">
      <Value key="0" value="1" />
      <Value key="1" value="-1" />
      <Value key="2" value="-1" />
      <Value key="3" value="-1" />
      <Value key="4" value="-1" />
      <Value key="5" value="-1" />
      <Value key="6" value="-1" />
      <Value key="7" value="-1" />
      <Value key="8" value="-1" />
      <Value key="9" value="-1" />
    </Data>
    <Data name="oTempQueue" access="private" xsi:type="array" type="object" size="10">
      <Value key="0">
        <Field name="nID" xsi:type="array" type="num" size="1">
          <Value key="0" value="1" />
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
          <Value key="0" x="187.4" y="3.8" rz="327.1" />
        </Field>
      </Value>
      <Value key="1">
        <Field name="nID" xsi:type="array" type="num" size="1">
          <Value key="0" value="1" />
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
          <Value key="0" x="-143" y="74.9" rz="28" />
        </Field>
      </Value>
      <Value key="2">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="3">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="4">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="5">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="6">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="7">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="8">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
      <Value key="9">
        <Field name="nID" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1">
        </Field>
      </Value>
    </Data>
    <Data name="scVision" access="private" xsi:type="array" type="screen" size="1">
    </Data>
    <Data name="skVision" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\PointGrey" />
    </Data>
    <Data name="sDetNum" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="DET0" />
    </Data>
    <Data name="sTASK" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="detect0" />
    </Data>
    <Data name="strError" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="trObjectPos" access="private" xsi:type="array" type="trsf" size="10">
      <Value key="0" x="187.4" y="3.8" rz="327.1" />
    </Data>
  </Datas>
</Database>
