<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_trsf2String" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_TRSF" type="trsf" xsi:type="element" />
      <Parameter name="x_sLabel" type="string" xsi:type="element" />
      <Parameter name="x_sDelimiter" type="string" xsi:type="element" />
      <Parameter name="x_nFieldMask" type="num" xsi:type="element" />
      <Parameter name="x_sTRSF" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_string" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // ABSTRACT:
  // This program converts a TRSF structure to a string. This is mainly used to
  // display the TRSF on the MCP.
  //
  // INPUT PARMS:
  //  x_TRSF      : TRSF to convert
  //  x_sLabel    : A label can be inserted at the beginning of the output string
  //      e.G.   Location 1
  //  x_nFieldMask : Num value interpreted as a bit field to select which item of
  // the TRSF shoul be added to the string
  //
  // OUTPUT PARMS:
  // x_sTRSF      : Output string containing the desired fields of the input TRSF
  //  in the following format :
  //  LABEL(optional) XXX.xx YYY.yyy ZZZ.zzz AAA.aaa BBB.bbb CCC.ccc
  //  where AAA,BBB,CCC are respectively for RX,RY,RZ
  //
  //Created 21/12/05                              C.CURRIVAND
  //--------------------------------------------------------------
  // initialize default delimiter
  if x_sDelimiter==""
    x_sDelimiter=" "
  endIf
  x_sTRSF=x_sLabel
  // check if X field is wanted
  if bAnd(x_nFieldMask,1)==1
    l_string=toString("7.2",x_TRSF.x)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
  // check if Y field is wanted
  if bAnd(x_nFieldMask,2)==2
    l_string=toString("7.2",x_TRSF.y)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
  // check if Z field is wanted
  if bAnd(x_nFieldMask,4)==4
    l_string=toString("7.2",x_TRSF.z)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
  // check if RX field is wanted
  if bAnd(x_nFieldMask,8)==8
    l_string=toString("7.2",x_TRSF.rx)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
  // check if RY field is wanted
  if bAnd(x_nFieldMask,16)==16
    l_string=toString("7.2",x_TRSF.ry)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
  // check if RZ field is wanted
  if bAnd(x_nFieldMask,32)==32
    l_string=toString("7.2",x_TRSF.rz)
    call strAlign(l_string,7,"R"," ")
    x_sTRSF=x_sTRSF+" "+l_string
  endIf
end
]]></Code>
  </Program>
</Programs>