<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="addStrToString" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sInString" type="string" xsi:type="element" />
      <Parameter name="x_sOutString" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sDelimiter" type="string" xsi:type="element" />
      <Parameter name="x_sSubString" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_n" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // ABSTRACT:
  // This program inserts some subStrings into a specific string
  //
  // INPUT PARMS:
  //  x_sInString    : Input string into which the real values must be inserted
  //  x_sDelimiter   : Character pattern to be replaced in the input string
  //                 : Default pattern is *\../*
  //  x_sSubString[] : String value to be inserted into the input string
  //
  // OUTPUT PARMS:
  //  x_sOutString   : Output string in which subStrings have been inserted
  //
  //Created 21/12/05                              C.CURRIVAND
  //--------------------------------------------------------------
  //
  if x_sDelimiter==""
    x_sDelimiter="*\../*"
  endIf
  l_i=0
  x_sOutString=x_sInString
  l_n=find(x_sOutString,x_sDelimiter)
  while (l_i<=size(x_sSubString)-1) and (l_n!=-1)
    x_sOutString=replace(x_sOutString,x_sSubString[l_i],len(x_sDelimiter),l_n)
    l_i=l_i+1
    l_n=find(x_sOutString,x_sDelimiter)
  endWhile
end
]]></Code>
  </Program>
</Programs>