<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getLibName" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_slibPath" type="string" xsi:type="element" />
      <Parameter name="x_sLibName" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // This program receives the application’s full path, and returns
  //  only the application’s name.
  //
  // Input param
  //  x_slibPath     : Application’s full path
  //
  // Output Param
  //  x_sLibName     : Application’s name
  //
  //----------------------------------------------------------------
  //
  while find(x_slibPath,"/")>-1
    x_slibPath=delete(x_slibPath,find(x_slibPath,"/")+1,0)
  endWhile
  while find(x_slibPath,"\")>-1
    x_slibPath=delete(x_slibPath,find(x_slibPath,"\")+1,0)
  endWhile
  x_sLibName=x_slibPath
end]]></Code>
  </Program>
</Programs>