<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="isBitSet" access="public">
    <Description><![CDATA[verify if bit in num variable is set]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_value" type="num" xsi:type="element" />
      <Parameter name="x_bit" type="num" xsi:type="element" />
      <Parameter name="x_return" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_value" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  call decToBin(roundDown(x_value),l_value)
  x_return=mid(l_value,1,(len(l_value)-1)-(x_bit-1))=="1"
  if bDebug
    put("isBitSet(): "+toString("0.0",x_value)+" ? "+toString("0.0",x_bit)+" => ")
    if x_return
      putln("true")
    else
      putln("false")
    endIf
  endIf
end
]]></Code>
  </Program>
</Programs>