<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bCalibrating" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bTaskDetOK" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="hCamTable" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLatchedValue" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMaxNumOfObject" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nNumOfPart" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nObjectID" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="oTempQueue" access="private" xsi:type="array" type="object" size="1">
      <Value key="0">
        <Field name="nID" xsi:type="array" type="num" size="1" />
        <Field name="trTrsf" xsi:type="array" type="trsf" size="1" />
        <Field name="nLatchedValue" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="skVision" access="private" xsi:type="array" type="sio" size="1" />
    <Data name="sDetNum" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTASK" access="private" xsi:type="array" type="string" size="1" />
    <Data name="strError" access="private" xsi:type="array" type="string" size="1" />
    <Data name="trObjectPos" access="private" xsi:type="array" type="trsf" size="1" />
  </Datas>
</Database>