<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="init" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nError" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_j" type="num" xsi:type="array" size="1" />
      <Local name="l_nCol" type="num" xsi:type="array" size="1" />
      <Local name="l_nRow" type="num" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_sData" type="string" xsi:type="array" size="2" />
      <Local name="l_sCommand" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  //This program performs some checkings on the different variables
  // used for the Popupwindow definitions
  //
  // Input Param
  // None
  //
  // Output Param
  //  x_nError    : Error code
  //
  //Created 21/12/05                              C.CURRIVAND
  //--------------------------------------------------------------
  //
  // Check data integrity
  resize(nListSize,1,size(sTxtBoxCaption))
  for l_i=0 to size(sTxtBoxCaption)-1
    l_j=0
    // Check that sTxtBoxLen is numerical
    while (l_j<len(sTxtBoxLen[l_i])) and ((asc(sTxtBoxLen[l_i],l_j)>=48) and (asc(sTxtBoxLen[l_i],l_j)<=57))
      l_j=l_j+1
    endWhile
    //
    // Look for list items and update variable nListSize
    if mid(sTxtBoxType[l_i],1,0)=="L" or mid(sTxtBoxType[l_i],1,0)=="l"
      //? "nListSize["+toString("",l_i)+"]="+toString("",nListSize[l_i])
      l_sCommand="nListSize["+toString("",l_i)+"]="
      l_sCommand=l_sCommand+"size(sListItem"+toString("",l_i)+")"
      //? l_sCommand
      $exec(l_sCommand)
    endIf
    //
    if l_j==len(sTxtBoxLen)
      // get textboxes position
      call ut:_str2Array(sTxtBoxPos[l_i],";",l_sData)
      toNum(l_sData[0],l_nCol,l_bOk)
      toNum(l_sData[1],l_nRow,l_bOk)
      // Check that textbox position is within the screen dimensions
      x_nError=0
      toNum(sTxtBoxLen[l_i],l_nValue[0],l_bOk)
      l_nCol=l_nCol+l_nValue
      if (l_nCol<0 or l_nCol>nCOLMAX) or (l_nRow<0 or l_nRow>nROWMAX)
        x_nError=-3
        call ut:addNumToString(sErrorMsg[-x_nError],sErrorMessage,"*",l_nValue)
        l_i=size(sTxtBoxCaption)
      endIf
    else
      x_nError=-2
      call ut:addNumToString(sErrorMsg[-x_nError],sErrorMessage,"*",l_i)
      l_i=size(sTxtBoxCaption)
    endIf
  endFor
end
]]></Code>
  </Program>
</Programs>