<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="aiEncCurrentPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="e00CurrPos" />
    </Data>
    <Data name="aiEncLatchedPos" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="e00LatchPos" />
    </Data>
    <Data name="aoEncResolution" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="e00Counts" />
    </Data>
    <Data name="aoPresetPos" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="e00PrstPos" />
    </Data>
    <Data name="bLatchEnabled" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bLatchLevel" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bMemoLatchState" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPartLatched" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bReset" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="diEncHwErr" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00HwErr" />
    </Data>
    <Data name="diEncLatched" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00Latch" />
    </Data>
    <Data name="diEncOvsErr" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00OvsErr" />
    </Data>
    <Data name="diLatchSignal" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00LatchSig" />
    </Data>
    <Data name="doEnableLatch" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00EnLatch" />
    </Data>
    <Data name="doEnablePreset" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00EnPrst" />
    </Data>
    <Data name="doLatchEdgFall" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00LatchEdgFall" />
    </Data>
    <Data name="doResetErr" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="e00RstErr" />
    </Data>
    <Data name="nEncLatchedVal" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nEncResolution" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2000" />
    </Data>
    <Data name="nEncValue" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="612" />
    </Data>
    <Data name="nLatchPeriod" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nMAXCOUNT" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="96636764.16" />
    </Data>
    <Data name="nMINCOUNT" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-96636764.16" />
    </Data>
    <Data name="nPresetPos" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="sEncNum" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="ENC0" />
    </Data>
    <Data name="sTASK" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="encoder0" />
    </Data>
  </Datas>
</Database>
