<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="handleBtype">
    <Locals>
      <Local name="l_sInputValue" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // check if boolean attribute
  if (pw:sTxtBoxType[nFocused]=="B")
    if pw:sTxtBoxVal[nFocused]==pw:sTRUE
      pw:sTxtBoxVal[nFocused]=pw:sFALSE
    else
      pw:sTxtBoxVal[nFocused]="     "
      call _writeTxtBoxVal(nFocused,nVIDEONORMAL,"R")
      pw:sTxtBoxVal[nFocused]=pw:sTRUE
    endIf
    call _writeTxtBoxVal(nFocused,nVIDEOINVERSED,"R")
  else
    // If attribute is Numeric,remove 0 from string
    if (pw:sTxtBoxType[nFocused]=="N")
      // Remove 0 if present
      if pw:sTxtBoxVal[nFocused]!="0"
        call _removeChar(pw:sTxtBoxVal[nFocused],"0",1,l_sInputValue)
      else
        l_sInputValue=pw:sTxtBoxVal[nFocused]
      endIf
      call _GetUserInput(l_sInputValue)
    endIf
  endIf
end
]]></Code>
  </Program>
</Programs>