<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="aiEncCurrentPos" access="public" xsi:type="array" type="aio" size="1" />
    <Data name="aiEncLatchedPos" access="private" xsi:type="array" type="aio" size="1" />
    <Data name="aoEncResolution" access="private" xsi:type="array" type="aio" size="1" />
    <Data name="aoPresetPos" access="private" xsi:type="array" type="aio" size="1" />
    <Data name="bCountOvf" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bCountUdf" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bLatchEnabled" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bLatchLevel" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bMemoLatchState" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bPartLatched" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bReset" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="diEncLatched" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="diOverFlow" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="diUnderFlow" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="diLatchSignal" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="doEnableLatch" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="doEnablePreset" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="doResetErr" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="nEncValue" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEncLatchedVal" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEncResolution" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2000" />
    </Data>
    <Data name="nLatchPeriod" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nPresetPos" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEncNum" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTASK" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="encoder" />
    </Data>
    <Data name="nMAXCOUNT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nMINCOUNT" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>