<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bIsScara" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bLinear" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUseUserCenter" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseUserLimit" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nSyncDist" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nWinDownStream" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWinUpStream" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pVision" access="private" xsi:type="array" type="pointRs" size="3">
      <Value key="0" x="319.933347" y="-456.969728" z="-77.119399" rx="-180" ry="0" rz="-52.793717" shoulder="lefty" fatherId="world[0]" />
      <Value key="1" x="263.701989" y="-456.674668" z="-77.415466" rx="-180" ry="0" rz="-52.565528" shoulder="lefty" fatherId="world[0]" />
      <Value key="2" x="319.63368" y="-491.966912" z="-77.81394" rx="-180" ry="0" rz="-52.883744" shoulder="lefty" fatherId="world[0]" />
    </Data>
    <Data name="pWinCenter" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pWinDown" access="private" xsi:type="array" type="pointRs" size="2">
      <Value key="0" x="318.427982" y="-333.773146" z="-74.456462" rx="-180" ry="0" rz="-57.183953" shoulder="lefty" fatherId="world[0]" />
      <Value key="1" x="157.577697" y="-587.439358" z="-78.679395" rx="-180" ry="0" rz="-35.162686" shoulder="lefty" fatherId="world[0]" />
    </Data>
    <Data name="pWinMiddle" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pWinUp" access="private" xsi:type="array" type="pointRs" size="2">
      <Value key="0" x="690.465999" y="-334.533545" z="-72.519533" rx="180" ry="0" rz="-90.661775" shoulder="lefty" fatherId="world[0]" />
      <Value key="1" x="529.205292" y="-587.50669" z="-76.616089" rx="-180" ry="0" rz="-72.007476" shoulder="lefty" fatherId="world[0]" />
    </Data>
    <Data name="pointer" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="100" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
