<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getActiveJob" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="value_" type="string" xsi:type="array" use="reference" />
      <Parameter name="result_" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  // read current active job
  //
  nCommand[handle_]=coGF
  call sendCommand(handle_,"gf",result_)
  if result_
    call readSocket(handle_,value_,result_)
  else
    value_=""
  endIf
end
]]></Code>
  </Program>
</Programs>