<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getNextID" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nNextID" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // This program checks if there is an object in the queue
  //
  // Output Param
  //  x_nNextID : value of the next object ID in the queue
  //        <0 --> No object available
  //
  //
  //----------------------------------------------------------------
  //
  setMutex(bLockQueueAcces)
  //
  if (nQueueID[nIdxPull]>=0)
    x_nNextID=nQueueID[nIdxPull]
    // mark the object as "in use"
    if (round(nNumbOfUser[nIdxPull])==0)
      call setObjectInUse(nIdxPull)
    endIf
  else
    x_nNextID=-1
  endIf
  //
  bLockQueueAcces=false
end]]></Code>
  </Program>
</Programs>