<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="trVision" access="public" xsi:type="array" type="trsf" size="3" />
    <Data name="trWinCenter" access="public" xsi:type="array" type="trsf" size="1" />
    <Data name="trWinDown" access="public" xsi:type="array" type="trsf" size="2" />
    <Data name="trWinMiddle" access="public" xsi:type="array" type="trsf" size="1" />
    <Data name="trWinUp" access="public" xsi:type="array" type="trsf" size="2" />
    <Data name="cVision" access="public" xsi:type="array" type="configRx" size="3" />
    <Data name="cWinCenter" access="public" xsi:type="array" type="configRx" size="1" />
    <Data name="cWinDown" access="public" xsi:type="array" type="configRx" size="2" />
    <Data name="cWinMiddle" access="public" xsi:type="array" type="configRx" size="1" />
    <Data name="cWinUp" access="public" xsi:type="array" type="configRx" size="2" />
    <Data name="cVisionRS" access="public" xsi:type="array" type="configRs" size="3" />
    <Data name="cWinCenterRS" access="public" xsi:type="array" type="configRs" size="1" />
    <Data name="cWinDownRS" access="public" xsi:type="array" type="configRs" size="2" />
    <Data name="cWinMiddleRS" access="public" xsi:type="array" type="configRs" size="1" />
    <Data name="cWinUpRS" access="public" xsi:type="array" type="configRs" size="2" />
  </Datas>
</Database>