<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="BuildTitle">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sOptional" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sTitle" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  // This program add the conveyor calibration file name
  // to the title
  call up:strAlign(x_sOptional,8,"R","═")
  call up:strAlign(x_sTitle,29,"L","═")
  l_sTitle=x_sTitle+x_sOptional
  title(l_sTitle)
end
]]></Code>
  </Program>
</Programs>