<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="init">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nEncNum" type="num" xsi:type="element" />
      <Parameter name="x_sTask" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[
begin
  //
  //***************************
  //***** Numerical value *****
  //***************************
  nPresetPos=0
  // -- Max value of module 750-631 encoder input in counts:
  // internal counter is unsigned 16 bits
  nMAXCOUNT=power(2,16)
  nMINCOUNT=0
  //
  //***************************
  //********* Strings *********
  //***************************
  sTASK=x_sTask+toString("",x_nEncNum)
  sEncNum="ENC"+toString("",x_nEncNum)
  //
  //***************************
  //* INITIALIZATION  SECTION *
  //***************************
  //-- Detection of rising edge on encoder latch input
  bMemoLatchState=diEncLatched
  //-- Part has been latched
  bPartLatched=false
  //
  // Preset encoder counter
  aioSet(aoPresetPos,nPresetPos)
  doEnablePreset=true
  //
  // Reset latch register
  doEnableLatch=false
  //
  //-- Get value Overflow/Underflow status bit
  //   to detect rising edges
  bMemoOvf=diOverFlow
  bMemoUdf=diUnderFlow
  //
  // Initialize encoder values
  nEncLatchedVal=nEncValue=0
  //
  bLatchEnabled=true
end
]]></Code>
  </Program>
</Programs>