<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getObjectOffset" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nConvNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nIdx" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nObjectOffset" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_nError" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_pDummy" type="point" xsi:type="array" size="1" />
      <Local name="l_pPoint" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  switch x_nConvNum
    case 0
      call cnv0:getObjectOffset(x_nIdx,x_nObjectOffset,x_nError)
    break
    case 1
      call cnv1:getObjectOffset(x_nIdx,x_nObjectOffset,x_nError)
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>