<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="enableQueue" access="public" >
    <Description><![CDATA[this program enables the queing of the detected objects]]></Description>
    <Code><![CDATA[begin
  // this program enables the queing of the detected objects
  //
  // Created  05-01-07                            C.CURRIVAND
  //----------------------------------------------------------------
  //
  bEnableQueuing=true
  if cfg:bLog
    logMsg(sConvNum+"(enableQueue)>>Queuing of detected object enabled")
  endIf
end]]></Code>
  </Program>
</Programs>