<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="trackErr_init" access="private" >
    <Locals>
      <Local name="l_nI" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // This program initialize all variables
  //
  // Input parameters
  //  None            :
  //
  // Output parameters
  //  None            :
  //
  //----------------------------------------------------------------
  //
  // Booleans
  _bSentToHome=false
  _bMutexCnvQueue[0]=false
  _bIsPicking=false
  _bIsPlacing=false
  //

  //
  // Numerical
  _nID[0]=-1
  //_nCntBypassed[0]=nBypass[0]
  _nCntBypassed[0]=0

  _nPushIndexTQ[0]=0
  _nPullIndexTQ[0]=0
  _nTimer=0

  _nCycleTimeIndx=0
  //
  // Points
  pPick.trsf={0,0,0,0,0,0}

  //
  // Transfer Queues
  for l_nI=0 to size(_oTransferQueue,2)-1
    _oTransferQueue[0,l_nI].nID=-1
    _oTransferQueue[0,l_nI].trTrsf={0,0,0,0,0,0}
    _oTransferQueue[0,l_nI].nLatchedValue=0
  endFor
  //
  // Strings
  _sCycleStatus=""
end]]></Code>
  </Program>
</Programs>