<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="writeDET" access="private" >
    <Locals>
      <Local name="l_bResult" type="bool" xsi:type="array" size="1" />
      <Local name="l_nError" type="num" xsi:type="array" size="1" />
      <Local name="l_sValue" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Update variables of the conveyor library
  resize(sCaption,1,pg:nNumOfTxtBox)
  call pg:getCaption(sCaption)
  // Buffersize
  call pg:getFieldValue(sCaption[0],l_sValue,l_nError)
  toNum(l_sValue,det:nMaxNumOfObject,l_bResult)
end]]></Code>
  </Program>
</Programs>