<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bIsScara" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bLinear" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUseUserCenter" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseUserLimit" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nSyncDist" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nWinDownStream" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWinUpStream" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pVision" access="private" xsi:type="array" type="pointRs" size="3">
      <Value key="0" x="392.598601" y="461.346273" z="-82.976862" rx="-180" ry="0" rz="55.644672" shoulder="righty" fatherId="world[0]" />
      <Value key="1" x="445.324397" y="461.358462" z="-83.544881" rx="-180" ry="0" rz="55.723805" shoulder="righty" fatherId="world[0]" />
      <Value key="2" x="392.992535" y="526.330074" z="-82.748547" rx="-180" ry="0" rz="55.461702" shoulder="righty" fatherId="world[0]" />
    </Data>
    <Data name="pWinCenter" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pWinDown" access="private" xsi:type="array" type="pointRs" size="2">
      <Value key="0" x="671.469625" y="326.943975" z="-82.28712" rx="-180" ry="0" rz="88.395346" shoulder="righty" fatherId="world[0]" />
      <Value key="1" x="483.971855" y="594.549314" z="-82.015497" rx="-180" ry="0" rz="65.421383" shoulder="righty" fatherId="world[0]" />
    </Data>
    <Data name="pWinMiddle" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pWinUp" access="private" xsi:type="array" type="pointRs" size="2">
      <Value key="0" x="365.904087" y="326.91934" z="-82.602337" rx="-180" ry="0" rz="58.048606" shoulder="righty" fatherId="world[0]" />
      <Value key="1" x="178.226561" y="594.767162" z="-82.846719" rx="-180" ry="0" rz="32.693909" shoulder="righty" fatherId="world[0]" />
    </Data>
    <Data name="pointer" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="100" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
