<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="GetPoint" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nSelectData" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // This program initializes the TRSF and CONFIG of the Swap library
  // with the the locations of this library
  //
  //
  // Created 29-11-05                                   C.CURRIVAND
  //----------------------------------------------------------------
  //
  // Location to define conveyor frame
  l_nResult=bAnd(x_nSelectData,1)
  if l_nResult==1
    // Upstream ends
    swap:trWinUp[0]=position(pWinUp[0],world)
    swap:trWinUp[1]=position(pWinUp[1],world)
    // Downstream ends
    swap:trWinDown[0]=position(pWinDown[0],world)
    swap:trWinDown[1]=position(pWinDown[1],world)
    // Custom origin of the tracking window
    swap:trWinCenter=position(pWinCenter,world)
    // Third location to define center table for circular tracking
    swap:trWinMiddle=position(pWinMiddle,world)
    // Same process for point configuration
    if bIsScara
      swap:cWinUpRS[0]=pWinUp[0].config
      swap:cWinUpRS[1]=pWinUp[1].config
      swap:cWinDownRS[0]=pWinDown[0].config
      swap:cWinDownRS[1]=pWinDown[1].config
      swap:cWinCenterRS=pWinCenter.config
      swap:cWinMiddleRS=pWinMiddle.config
    else
      swap:cWinUp[0]=pWinUp[0].config
      swap:cWinUp[1]=pWinUp[1].config
      swap:cWinDown[0]=pWinDown[0].config
      swap:cWinDown[1]=pWinDown[1].config
      swap:cWinCenter=pWinCenter.config
      swap:cWinMiddle=pWinMiddle.config
    endIf
  endIf
  // Location to define vision frame
  l_nResult=bAnd(x_nSelectData,2)
  if l_nResult==2
    swap:trVision[0]=position(pVision[0],world)
    swap:trVision[1]=position(pVision[1],world)
    swap:trVision[2]=position(pVision[2],world)
    if bIsScara
      swap:cVisionRS[0]=pVision[0].config
      swap:cVisionRS[1]=pVision[1].config
      swap:cVisionRS[2]=pVision[2].config
    else
      swap:cVision[0]=pVision[0].config
      swap:cVision[1]=pVision[1].config
      swap:cVision[2]=pVision[2].config
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>