<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bOut0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q0" />
    </Data>
    <Data name="bOut1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="bOut2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q2" />
    </Data>
    <Data name="bOut3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q3" />
    </Data>
    <Data name="bOut4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q4" />
    </Data>
    <Data name="bOut5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="bOut6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q6" />
    </Data>
    <Data name="bOut7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q7" />
    </Data>
    <Data name="bOut8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q8" />
    </Data>
    <Data name="bOut9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q9" />
    </Data>
    <Data name="bOut10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q10" />
    </Data>
    <Data name="bOut11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q11" />
    </Data>
    <Data name="bOut12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q12" />
    </Data>
    <Data name="bOut13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q13" />
    </Data>
    <Data name="bOut14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q14" />
    </Data>
    <Data name="bOut15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q15" />
    </Data>
    <Data name="b2Out0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q0" />
    </Data>
    <Data name="b2Out1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q1" />
    </Data>
    <Data name="b2Out2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q2" />
    </Data>
    <Data name="b2Out3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q3" />
    </Data>
    <Data name="b2Out4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q4" />
    </Data>
    <Data name="b2Out5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q5" />
    </Data>
    <Data name="b2Out6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q6" />
    </Data>
    <Data name="b2Out7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q7" />
    </Data>
    <Data name="b2Out8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q8" />
    </Data>
    <Data name="b2Out9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q9" />
    </Data>
    <Data name="b2Out10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q10" />
    </Data>
    <Data name="b2Out11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q11" />
    </Data>
    <Data name="b2Out12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q12" />
    </Data>
    <Data name="b2Out13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q13" />
    </Data>
    <Data name="b2Out14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q14" />
    </Data>
    <Data name="b2Out15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q15" />
    </Data>
    <Data name="cDout0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q0" />
    </Data>
    <Data name="cDout1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q1" />
    </Data>
    <Data name="cDout2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q2" />
    </Data>
    <Data name="cDout3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q3" />
    </Data>
    <Data name="cDout4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q4" />
    </Data>
    <Data name="cDout5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q5" />
    </Data>
    <Data name="cDout6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q6" />
    </Data>
    <Data name="cDout7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="Can-Dio\%Q7" />
    </Data>
    <Data name="fOut0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fOut0" />
    </Data>
    <Data name="mOut0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q0" />
    </Data>
    <Data name="mOut1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q1" />
    </Data>
    <Data name="mOut2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q2" />
    </Data>
    <Data name="mOut3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\bOut3" />
    </Data>
    <Data name="mOut4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q4" />
    </Data>
    <Data name="mOut5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q5" />
    </Data>
    <Data name="mOut6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q6" />
    </Data>
    <Data name="mOut7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q7" />
    </Data>
    <Data name="mOut8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q8" />
    </Data>
    <Data name="mOut9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q9" />
    </Data>
    <Data name="mOut10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q10" />
    </Data>
    <Data name="mOut11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q11" />
    </Data>
    <Data name="mOut12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q12" />
    </Data>
    <Data name="mOut13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q13" />
    </Data>
    <Data name="mOut14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q14" />
    </Data>
    <Data name="mOut15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q15" />
    </Data>
    <Data name="mOut16" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q16" />
    </Data>
    <Data name="mOut17" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q17" />
    </Data>
    <Data name="mOut18" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q18" />
    </Data>
    <Data name="mOut19" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q19" />
    </Data>
    <Data name="mOut20" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q20" />
    </Data>
    <Data name="mOut21" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q21" />
    </Data>
    <Data name="mOut22" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q22" />
    </Data>
    <Data name="mOut23" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q23" />
    </Data>
    <Data name="mOut24" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q24" />
    </Data>
    <Data name="mOut25" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q25" />
    </Data>
    <Data name="mOut26" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q26" />
    </Data>
    <Data name="mOut27" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q27" />
    </Data>
    <Data name="mOut28" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q28" />
    </Data>
    <Data name="mOut29" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q29" />
    </Data>
    <Data name="mOut30" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q30" />
    </Data>
    <Data name="mOut31" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModuleIO\%Q31" />
    </Data>
  </Datas>
</Database>