<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="create" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nDetNum" type="num" xsi:type="element" />
      <Parameter name="x_sTask" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[
begin
  call init(x_nDetNum,x_sTask)
  taskCreate sTASK,100,detection()
end
]]></Code>
  </Program>
</Programs>