<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="start" access="private" >
    <Locals>
      <Local name="l_bLatched" type="bool" xsi:type="array" size="1" />
      <Local name="l_nCounter" type="num" xsi:type="array" size="1" />
      <Local name="l_nLatched" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  userPage()
  call create(0,"encoder")
  do
    call isLatched(l_bLatched)
    if l_bLatched==true
      call getValue(false,l_nCounter)
      call getValue(true,l_nLatched)
      gotoxy(0,10)
      putln(l_nCounter)
      gotoxy(20,10)
      putln(l_nLatched)
    endIf
    delay(0)
  until false
end]]></Code>
  </Program>
</Programs>