<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_toString">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sRow" type="string" xsi:type="element" />
      <Parameter name="x_nColumn" type="num" xsi:type="element" />
      <Parameter name="x_sString" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  x_sString=x_sRow+mid("000",3-len(toString("",x_nColumn)),0)+toString("",x_nColumn)
end
]]></Code>
  </Program>
</Programs>