<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getErrorCode" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="handle_" type="num" xsi:type="element" />
      <Parameter name="errorCode_" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  errorCode=errorCode[handle_]
end
]]></Code>
  </Program>
</Programs>