<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nCOLMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="39" />
    </Data>
    <Data name="nCOLMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nColumn" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nFocused" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nListSize" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nROWMAX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="12" />
    </Data>
    <Data name="nROWMIN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRow" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sErrorMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sErrorMsg" access="private" xsi:type="array" type="string" size="10">
      <Value key="1" value="An error has been detected in the Page library *\../*" />
      <Value key="2" value="Variable sTxtBoxLen[*] has an illegal value" />
      <Value key="3" value="Variable sTxtBoxPos[*] has an illegal value" />
    </Data>
    <Data name="sFALSE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="FALSE" />
    </Data>
    <Data name="sLabel" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="-Detection ---" />
    </Data>
    <Data name="sLabelPos" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="0;0" />
    </Data>
    <Data name="sMenu" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="; GENERAL ; ENCODER ; CONVEYOR ; Ok" />
    </Data>
    <Data name="sTRUE" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="TRUE" />
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sTxtBoxAuthord" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="0123456789" />
    </Data>
    <Data name="sTxtBoxCaption" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="NbObject:" />
    </Data>
    <Data name="sTxtBoxLen" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="sTxtBoxPos" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="0;1" />
    </Data>
    <Data name="sTxtBoxRange" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="2;50" />
    </Data>
    <Data name="sTxtBoxType" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="N" />
    </Data>
    <Data name="sTxtBoxVal" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="sListItem0" access="public" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>