<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getCaption" access="public">
    <Description><![CDATA[This program returns le caption of the textboxes]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sCaption" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  l_i=0
  while (l_i<nNumOfTxtBox)
    if l_i<size(x_sCaption)
      x_sCaption[l_i]=pw:sTxtBoxCaption[l_i]
    endIf
    l_i=l_i+1
  endWhile
end
]]></Code>
  </Program>
</Programs>