<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nDistance" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDistToDown" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nID" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="sConveyorList" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="GenericConv" />
    </Data>
    <Data name="fConveyor" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="fDetection" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="mTracking" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="800" vel="800" decel="800" tmax="1000" rmax="500" leave="20" reach="20" />
    </Data>
    <Data name="mTrackOnOff" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" leave="20" reach="20" />
    </Data>
    <Data name="tGripper" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>