<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="decToBin" access="public">
    <Description><![CDATA[change num variable to binary string (e.g. 9 => "1001")]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_value" type="num" xsi:type="element" />
      <Parameter name="x_return" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bit" type="num" xsi:type="array" size="1" />
      <Local name="l_value" type="num" xsi:type="array" size="1" />
      <Local name="l_mask" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[
begin
  l_mask=0
  l_bit=1
  x_return=""
  l_value=roundDown(x_value)
  do
    call bmask(l_bit,l_mask)
    if (l_value%2)==0
      x_return="0"+x_return
    else
      x_return="1"+x_return
    endIf
    l_value=roundDown(l_value/2)
    l_bit=l_bit+1
  until l_mask>x_value
  if bDebug
    putln("decToBin(): "+toString("0.0",x_value)+" => "+x_return)
  endIf
end
]]></Code>
  </Program>
</Programs>