<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="bmask" access="public">
    <Description><![CDATA[Create binary mask]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_mask" type="num" xsi:type="element" />
      <Parameter name="x_return" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[
begin
  x_return=exp(roundDown(x_mask)*ln(2))
  if bDebug
    putln("bmask(): "+toString("0.0",x_mask)+" => "+toString("0.0",x_return))
  endIf
end
]]></Code>
  </Program>
</Programs>